npmtest-eslint-plugin-standard@0.0.1 /home/travis/build/npmtest/node-npmtest-eslint-plugin-standard
└─┬ eslint@3.19.0 
  ├─┬ babel-code-frame@6.22.0 
  │ └── js-tokens@3.0.1 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ concat-stream@1.6.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ readable-stream@2.2.9 
  │ │ ├── buffer-shims@1.0.0 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ ├── string_decoder@1.0.0 
  │ │ └── util-deprecate@1.0.2 
  │ └── typedarray@0.0.6 
  ├─┬ debug@2.6.4 
  │ └── ms@0.7.3 
  ├─┬ doctrine@2.0.0 
  │ └── isarray@1.0.0 
  ├─┬ escope@3.6.0 
  │ ├─┬ es6-map@0.1.5 
  │ │ ├── d@1.0.0 
  │ │ ├── es5-ext@0.10.15 
  │ │ ├── es6-iterator@2.0.1 
  │ │ ├── es6-set@0.1.5 
  │ │ ├── es6-symbol@3.1.1 
  │ │ └── event-emitter@0.3.5 
  │ ├── es6-weak-map@2.0.2 
  │ └─┬ esrecurse@4.1.0 
  │   └── estraverse@4.1.1 
  ├─┬ espree@3.4.2 
  │ ├── acorn@5.0.3 
  │ └─┬ acorn-jsx@3.0.1 
  │   └── acorn@3.3.0 
  ├── esquery@1.0.0 
  ├── estraverse@4.2.0 
  ├── esutils@2.0.2 
  ├─┬ file-entry-cache@2.0.0 
  │ ├─┬ flat-cache@1.2.2 
  │ │ ├── circular-json@0.3.1 
  │ │ ├─┬ del@2.2.2 
  │ │ │ ├─┬ globby@5.0.0 
  │ │ │ │ ├─┬ array-union@1.0.2 
  │ │ │ │ │ └── array-uniq@1.0.3 
  │ │ │ │ └── arrify@1.0.1 
  │ │ │ ├── is-path-cwd@1.0.0 
  │ │ │ ├─┬ is-path-in-cwd@1.0.0 
  │ │ │ │ └── is-path-inside@1.0.0 
  │ │ │ ├── pify@2.3.0 
  │ │ │ ├─┬ pinkie-promise@2.0.1 
  │ │ │ │ └── pinkie@2.0.4 
  │ │ │ └── rimraf@2.6.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ └── write@0.2.1 
  │ └── object-assign@4.1.1 
  ├─┬ glob@7.1.1 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ minimatch@3.0.3 
  │ │ └─┬ brace-expansion@1.1.7 
  │ │   ├── balanced-match@0.4.2 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── globals@9.17.0 
  ├── ignore@3.2.7 
  ├── imurmurhash@0.1.4 
  ├─┬ inquirer@0.12.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.1.0 
  │ ├── figures@1.7.0 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ ├── string-width@1.0.2 
  │ └── through@2.3.8 
  ├─┬ is-my-json-valid@2.16.0 
  │ ├── generate-function@2.0.0 
  │ ├─┬ generate-object-property@1.2.0 
  │ │ └── is-property@1.0.2 
  │ ├── jsonpointer@4.0.1 
  │ └── xtend@4.0.1 
  ├─┬ is-resolvable@1.0.0 
  │ └── tryit@1.0.3 
  ├─┬ js-yaml@3.8.3 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@3.1.3 
  ├─┬ json-stable-stringify@1.0.1 
  │ └── jsonify@0.0.0 
  ├─┬ levn@0.3.0 
  │ ├── prelude-ls@1.1.2 
  │ └── type-check@0.3.2 
  ├── lodash@4.17.4 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── natural-compare@1.4.0 
  ├─┬ optionator@0.8.2 
  │ ├── deep-is@0.1.3 
  │ ├── fast-levenshtein@2.0.6 
  │ └── wordwrap@1.0.0 
  ├── path-is-inside@1.0.2 
  ├── pluralize@1.2.1 
  ├── progress@1.1.8 
  ├─┬ require-uncached@1.0.3 
  │ ├─┬ caller-path@0.1.0 
  │ │ └── callsites@0.2.0 
  │ └── resolve-from@1.0.1 
  ├─┬ shelljs@0.7.7 
  │ ├── interpret@1.0.3 
  │ └─┬ rechoir@0.6.2 
  │   └─┬ resolve@1.3.3 
  │     └── path-parse@1.0.5 
  ├── strip-bom@3.0.0 
  ├── strip-json-comments@2.0.1 
  ├─┬ table@3.8.3 
  │ ├─┬ ajv@4.11.7 
  │ │ └── co@4.6.0 
  │ ├── ajv-keywords@1.5.1 
  │ ├── slice-ansi@0.0.4 
  │ └─┬ string-width@2.0.0 
  │   └── is-fullwidth-code-point@2.0.0 
  ├── text-table@0.2.0 
  └─┬ user-home@2.0.0 
    └── os-homedir@1.0.2 

